<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{ 
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #000;
            border-left: none;
        }
        li:first-child
        {
            border-left: 1px solid #000;
        }
        .clear::after
        {
            content: "";
            clear: both;
            visibility: hidden;
            display: block;
            height: 0;
            overflow: hidden;
            /* 清浮动的看起来更nb的写法 */
        }
        div{
            width: 1000px;
            height: 400px;
            border: 1px solid #000;
            margin-top: 10px;
        }
        a{
            text-decoration: none;
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
        }

        
    </style>
</head>
<body>
    <ul class="clear">
        <li id="vegetable"><a href="#vegetable">蔬菜</a></li>
        <li id="fruit"><a href="#fruit">水果</a></li>
        <li id="meat"><a href="#meat">禽肉</a></li>
        <li id="oils"><a href="#oils">粮油</a></li>
    </ul>
    <div id="div1"></div>
    <script>
        var data={
            vegetable:["大白菜","青菜","白菜","茭白","莲花白","胡萝卜"],
            fruit:["苹果","香蕉","菠萝","鸭梨","西瓜","荔枝"],
            meat:["鸭肉","牛肉","猪肉","羊肉","鸡肉","鱼肉"],
            oils:["绿豆","大米","花生油","菜籽油","橄榄油","大豆"]
        }
        var div,prev;
        init();
        function init(){
            div=document.getElementById("div1");
            window.addEventListener('hashchange',hashChangeHandler)
            // location.href返回 https://www.runoob.com/jsref/prop-loc-href.html
            if(!location.href.includes("#")) location.href+="#vegetable";
            hashChangeHandler();
        }
        function hashChangeHandler(){
            div.innerHTML = data[location.hash.slice(1)].join(',')  // Array(6)   0: "大白菜"  1: "青菜"
            changePrev(document.getElementById(location.hash.slice(1)));
        }
        function changePrev(elem){
            if(prev) prev.style.backgroundColor="white";
            prev=elem;
            prev.style.backgroundColor="red";
        }
    </script>
</body>
</html>